#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_0000013e452c61c0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -9;
v0000013e45315f80_0 .var "B", 3 0;
v0000013e45315940_0 .net "G", 3 0, L_0000013e453162a0;  1 drivers
S_0000013e452c6350 .scope module, "uut" "b_g" 2 9, 3 1 0, S_0000013e452c61c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "B";
    .port_info 1 /OUTPUT 4 "G";
L_0000013e452c83b0 .functor XOR 1, L_0000013e453159e0, L_0000013e45316520, C4<0>, C4<0>;
L_0000013e452c8260 .functor XOR 1, L_0000013e45315da0, L_0000013e45316020, C4<0>, C4<0>;
L_0000013e452c8110 .functor XOR 1, L_0000013e45315c60, L_0000013e453167a0, C4<0>, C4<0>;
v0000013e45278720_0 .net "B", 3 0, v0000013e45315f80_0;  1 drivers
v0000013e45292c50_0 .net "G", 3 0, L_0000013e453162a0;  alias, 1 drivers
v0000013e4527a100_0 .net *"_ivl_10", 0 0, L_0000013e452c83b0;  1 drivers
v0000013e452c64e0_0 .net *"_ivl_15", 0 0, L_0000013e45315da0;  1 drivers
v0000013e452c6580_0 .net *"_ivl_17", 0 0, L_0000013e45316020;  1 drivers
v0000013e4527ba30_0 .net *"_ivl_18", 0 0, L_0000013e452c8260;  1 drivers
v0000013e4527bad0_0 .net *"_ivl_24", 0 0, L_0000013e45315c60;  1 drivers
v0000013e45315bc0_0 .net *"_ivl_26", 0 0, L_0000013e453167a0;  1 drivers
v0000013e453165c0_0 .net *"_ivl_27", 0 0, L_0000013e452c8110;  1 drivers
v0000013e45316200_0 .net *"_ivl_3", 0 0, L_0000013e453158a0;  1 drivers
v0000013e45316480_0 .net *"_ivl_7", 0 0, L_0000013e453159e0;  1 drivers
v0000013e45316700_0 .net *"_ivl_9", 0 0, L_0000013e45316520;  1 drivers
L_0000013e453158a0 .part v0000013e45315f80_0, 3, 1;
L_0000013e453159e0 .part v0000013e45315f80_0, 3, 1;
L_0000013e45316520 .part v0000013e45315f80_0, 2, 1;
L_0000013e45315da0 .part v0000013e45315f80_0, 2, 1;
L_0000013e45316020 .part v0000013e45315f80_0, 1, 1;
L_0000013e453162a0 .concat8 [ 1 1 1 1], L_0000013e452c8110, L_0000013e452c8260, L_0000013e452c83b0, L_0000013e453158a0;
L_0000013e45315c60 .part v0000013e45315f80_0, 1, 1;
L_0000013e453167a0 .part v0000013e45315f80_0, 0, 1;
    .scope S_0000013e452c61c0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "b_g.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000013e452c61c0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000013e45315f80_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "b_g_tb.v";
    "./b_g.v";
