#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000002212f95ba50 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -12;
v000002212f873aa0_0 .var "clk", 0 0;
v000002212f873b40_0 .var "reset", 0 0;
v000002212f873be0_0 .var "x", 0 0;
v000002212f873c80_0 .net "y", 0 0, v000002212f873a00_0;  1 drivers
S_000002212f878ac0 .scope module, "uut" "seq_detector" 2 9, 3 1 0, S_000002212f95ba50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /OUTPUT 1 "y";
P_000002212f95be70 .param/l "S0" 0 3 6, C4<00>;
P_000002212f95bea8 .param/l "S1" 0 3 6, C4<01>;
P_000002212f95bee0 .param/l "S2" 0 3 6, C4<10>;
P_000002212f95bf18 .param/l "S3" 0 3 6, C4<11>;
v000002212f878c50_0 .var "NS", 1 0;
v000002212f842c70_0 .var "PS", 1 0;
v000002212f878cf0_0 .net "clk", 0 0, v000002212f873aa0_0;  1 drivers
v000002212f878d90_0 .net "reset", 0 0, v000002212f873b40_0;  1 drivers
v000002212f878e30_0 .net "x", 0 0, v000002212f873be0_0;  1 drivers
v000002212f873a00_0 .var "y", 0 0;
E_000002212f8677a0 .event anyedge, v000002212f878e30_0, v000002212f842c70_0;
E_000002212f867ba0 .event posedge, v000002212f878d90_0, v000002212f878cf0_0;
    .scope S_000002212f878ac0;
T_0 ;
    %wait E_000002212f867ba0;
    %load/vec4 v000002212f878d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002212f842c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002212f873a00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002212f878c50_0;
    %assign/vec4 v000002212f842c70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002212f878ac0;
T_1 ;
    %wait E_000002212f8677a0;
    %load/vec4 v000002212f842c70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212f873a00_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002212f878c50_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212f873a00_0, 0, 1;
    %load/vec4 v000002212f878e30_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %store/vec4 v000002212f878c50_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212f873a00_0, 0, 1;
    %load/vec4 v000002212f878e30_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 2, 0, 2;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %store/vec4 v000002212f878c50_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212f873a00_0, 0, 1;
    %load/vec4 v000002212f878e30_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %store/vec4 v000002212f878c50_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v000002212f878e30_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %store/vec4 v000002212f873a00_0, 0, 1;
    %load/vec4 v000002212f878e30_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.14, 8;
    %pushi/vec4 0, 0, 2;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %store/vec4 v000002212f878c50_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000002212f95ba50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212f873aa0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000002212f873aa0_0;
    %inv;
    %store/vec4 v000002212f873aa0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000002212f95ba50;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "seq_detector.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002212f95ba50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212f873be0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002212f873b40_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212f873b40_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212f873be0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212f873be0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002212f873be0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002212f873be0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212f873be0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002212f873be0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002212f873be0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212f873be0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212f873be0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002212f873be0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002212f873be0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002212f873be0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "seq_detector_tb.v";
    "./seq_detector.v";
